# Project

./: WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json  bundleconfig.json
WebApplication2/Controllers/: AccountController.cs  ApplicationUsersController.cs  FacultiesController.cs  RequestController.cs  UniversitiesController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Migrations/: 20171128025157_Start.Designer.cs  20171128025157_Start.cs  20171128051048_us.Designer.cs  20171128051048_us.cs  20171129012124_90.Designer.cs  20171129012124_90.cs  20171130142126_UserPassword.Designer.cs  20171130142126_UserPassword.cs  20171201154125_800.Designer.cs  20171201154125_800.cs  20171205161235_Post.Designer.cs  20171205161235_Post.cs  20171205163649_Post1.Designer.cs  20171205163649_Post1.cs  20171205163734_Post2.Designer.cs  20171205163734_Post2.cs  20171205164127_Post4.Designer.cs  20171205164127_Post4.cs  20171206153610_filtpost.Designer.cs  20171206153610_filtpost.cs
WebApplication2/Models/: ApplicationRoles.cs  ApplicationUser.cs  Comment.cs  Faculty.cs  Post.cs  University.cs
WebApplication2/Models/AccountViewModels/: RegisterViewModel.cs
WebApplication2/Models/Requests/: Choose.cs  List.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: IParsingService.cs  ParsingService.cs
WebApplication2/Views/Account/: Login.cshtml  Register.cshtml
WebApplication2/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Request/: Blacklist.cshtml  Choose.cshtml  List.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/Views/Universities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/wwwroot/css/: style.css
WebApplication2/wwwroot/js/: common.js
